jar {
    baseName = 'turbine'
    version = '0.0.1-SNAPSHOT'
}
distDocker {
    exposePort 8989
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}
docker {
    baseImage = 'anapsix/alpine-java:jre8'
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-netflix-turbine-amqp:1.0.3.RELEASE")
}
