jar {
    baseName = 'turbine'
    version = '0.0.1-SNAPSHOT'
}
ext {
    //docker
    imageName = dockerRepository + jar.baseName
    version = jar.version
    dockerBaseImage = 'anapsix/alpine-java:jre8'
    dockerExposePort = 8989
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-netflix-turbine-amqp:1.0.3.RELEASE")
}
