dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-zuul")

    compile("org.webjars:jquery:1.11.1")
    compile("org.webjars:angularjs:1.2.26")
    compile("org.webjars:bootstrap:3.2.0")

    //compile("org.springframework.session:spring-session")
    //compile("org.springframework.boot:spring-boot-starter-redis")

    compile("org.springframework.data:spring-data-redis")
    compile("redis.clients:jedis")
    compile("org.springframework.session:spring-session-data-redis:1.0.0.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")

    //required for deserializing jpa objects which are in the spring-session
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.7.Final')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")
}
