jar {
    baseName = 'edge'
    version = '0.0.1-SNAPSHOT'
}
ext {
    //docker
    imageName = dockerRepository + jar.baseName
    version = jar.version
    dockerBaseImage = 'anapsix/alpine-java:jre8'
    dockerExposePort = 8080
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-zuul")

    compile("org.webjars:jquery:3.0.0")
    compile("org.webjars:angularjs:1.5.7")
    compile("org.webjars.bower:angular-resource:1.5.7")
    compile("org.webjars:bootstrap:3.3.7")

    compile("org.springframework.session:spring-session:1.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")

    //required for deserializing jpa objects which are in the spring-session
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.7.Final")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")
}
