# microservices4vaadin

./: README.md  auth_init.sql  build.gradle  circle.yml  docker-compose.yml  docker-compose_all.yml  rancher-docker-compose.yml  settings.gradle  start-all.bat  start-all.sh  start-dockerBuild.bat  start-dockerBuild.sh  start-dockerPush.sh
common/: build.gradle
common/src/main/java/microservices4vaadin/userevents/: AbstractEvent.java  UserCreatedEvent.java
gradle/: docker.gradle  jacoco.gradle  jacocoAll.gradle
gradle/wrapper/: gradle-wrapper.properties
microservices/authserver/: .gitignore  build.gradle  docker-compose.yml
microservices/authserver/resources/: integration.properties  lessor_empty_dataset.xml  lessor_resource_test_dataset.xml
microservices/authserver/src/integration/java/microservices4vaadin/: ApplicationTests.java
microservices/authserver/src/integration/java/microservices4vaadin/configuration/: PersistenceTestContext.java
microservices/authserver/src/integration/java/microservices4vaadin/test/: DatabaseIntegrationTest.java
microservices/authserver/src/integration/resources/: integration.properties  lessor_empty_dataset.xml  lessor_resource_test_dataset.xml
microservices/authserver/src/main/java/microservices4vaadin/: AuthserverApplication.java  CORSFilter.java  CustomAuthenticationSuccessHandler.java
microservices/authserver/src/main/java/microservices4vaadin/auth/: AcmeUser.java  AcmeUserDetails.java  Authorities.java  Authority.java
microservices/authserver/src/main/java/microservices4vaadin/authserver/: AuthserverApplication.java
microservices/authserver/src/main/java/microservices4vaadin/config/: CORSFilter.java  CustomAuthenticationSuccessHandler.java  HibernateAwareObjectMapper.java  OAuth2Configuration.java  SessionConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
microservices/authserver/src/main/java/microservices4vaadin/configuration/: CustomAuthenticationSuccessHandler.java  RestClientConfiguration.java  SessionConfiguration.java  SessionSerializer.java  WebSecurityConfiguration.java
microservices/authserver/src/main/java/microservices4vaadin/controller/: CredentialUpdateResource.java  RegistrationController.java  UserController.java
microservices/authserver/src/main/java/microservices4vaadin/exception/: UserNotActivatedException.java  UserNotFoundException.java  WrongOldPasswordException.java
microservices/authserver/src/main/java/microservices4vaadin/persistence/: AcmeUser.java  AcmeUserDetails.java  Authorities.java  Authority.java
microservices/authserver/src/main/java/microservices4vaadin/repository/: AuthorityRepository.java  UserRepository.java
microservices/authserver/src/main/java/microservices4vaadin/service/: AcmeUserDetailsService.java  ActivationService.java  EmailService.java  EmailServiceImpl.java  FreemarkerEmailService.java  FreemarkerEmailServiceImpl.java  Registration.java  RegistrationService.java  RegistrationServiceImpl.java
microservices/authserver/src/main/java/microservices4vaadin/util/: ConstantsUtil.java  RandomUtil.java  SecurityUtil.java
microservices/authserver/src/main/resources/: application.yml  bootstrap.yml
microservices/authserver/src/main/resources/db/migration/: V000001__init.sql  V000002__remove_user_details.sql  V1__init.sql
microservices/authserver/src/main/resources/static/css/: app.css
microservices/authserver/src/main/resources/static/js/: angular-resource.min.js  angular-resource.min.js.map  angular.min.js  angular.min.js.map  auth-server.js
microservices/authserver/src/main/resources/templates/: login.ftl
microservices/authserver/src/test/java/lessoria/: ApplicationTests.java
microservices/authserver/src/test/java/microservices4vaadin/: ApplicationTests.java
microservices/authserver/src/test/resources/: application-test.yml  lessor_resource_test_dataset.xml
microservices/config/: build.gradle
microservices/config/src/main/resources/: application.yml
microservices/discovery/: build.gradle
microservices/discovery/src/main/resources/: application.yml  bootstrap.yml
microservices/edge/: build.gradle
microservices/edge/src/main/java/microservices4vaadin/: CorrectHeadersFilter.java  ProxyAwarePreDecorationFilter.java  ProxyReverseFilter.java  ZuulApplication.java
microservices/edge/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
microservices/edge/src/main/resources/static/: home.html  index.html  login.html
microservices/edge/src/main/wro/: wro.properties  wro.xml
microservices/edge/src/test/java/microservices4vaadin/: ApplicationTests.java  ProxyAwarePreDecorationFilterIntegrationTest.java
microservices/eventstore/: build.gradle
microservices/eventstore/src/main/: application.yml
microservices/eventstore/src/main/java/microservices4vaadin/: EventStoreApplication.java
microservices/eventstore/src/main/resources/: application.yml  bootstrap.yml
microservices/frontend/: build.gradle  docker-compose.yml
microservices/frontend/launch/: Lessor frontend (Development).launch
microservices/frontend/src/main/java/microservices4vaadin/: VaadinApplication.java
microservices/frontend/src/main/resources/: application.yml  bootstrap.yml
microservices/frontend/src/test/java/microservices4vaadin/: LessorApplicationTests.java  VaadinApplicationTests.java
microservices/hystrixdashboard/: .gitignore  build.gradle  docker-entrypoint.sh
microservices/hystrixdashboard/src/main/resources/: application.yml  bootstrap.yml
microservices/turbine/: build.gradle
microservices/turbine/src/main/resources/: application.yml  bootstrap.yml
microservices/userservice/: .gitignore  build.gradle  docker-compose.yml
microservices/userservice/src/main/java/lessoria/: UserServiceApplication.java
microservices/userservice/src/main/java/microservices4vaadin/: UserServiceApplication.java
microservices/userservice/src/main/resources/: application.yml  bootstrap.yml
microservices/userservice/src/test/resources/: application-test.yml  lessoria_resource_test_dataset.xml  microservices4vaadin_empty_dataset.xml
(+203 files in other folders)
