jar {
    baseName = 'hystrixdashboard'
    version = '0.0.1-SNAPSHOT'
}
distDocker {
    exposePort 7979
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}
docker {
    baseImage = 'develar/java:8u45-dcevm'
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
}
