jar {
    baseName = 'hystrixdashboard'
    version = '0.0.1-SNAPSHOT'
}
ext {
    //docker
    imageName = dockerRepository + jar.baseName
    version = jar.version
    dockerBaseImage = 'anapsix/alpine-java:jre8'
    dockerExposePort = 7979
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
}
