jar {
    baseName = 'hystrixdashboard'
    version = '0.0.1-SNAPSHOT'
}
distDocker {
    exposePort 7979
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}
docker {
    baseImage = 'anapsix/alpine-java:jre8'
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
}
