jar {
    baseName = 'frontend'
    version = '0.0.1-SNAPSHOT'
}
ext {
    //docker
    imageName = dockerRepository + jar.baseName
    version = jar.version
    dockerBaseImage = 'anapsix/alpine-java:jre8'
    dockerExposePort = 8081
}

repositories {
    maven { url "http://maven.vaadin.com/vaadin-addons" }
    maven { url "http://www.jdal.org/repo" }
}

ext {
    vaadinVersion = "7.7.1"
    vaadinSpringBootVersion = "1.0.2"
    jdalVaadinVersion = "2.1.RC1";
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

dependencies {
    compile("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-hateoas")

    compile("org.springframework.session:spring-session:1.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis")

    compile("org.springframework.security.oauth:spring-security-oauth2")

    //required for deserializing jpa objects which are in the spring-session
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.7.Final")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")

    compile("org.jdal:jdal-vaadin:${jdalVaadinVersion}")
}
