jar {
    baseName = 'discovery'
    version = '0.0.1-SNAPSHOT'
}
ext {
    //docker
    imageName = dockerRepository + jar.baseName
    version = jar.version
    dockerBaseImage = 'anapsix/alpine-java:jre8'
    dockerExposePort = 8080
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-netflix-eureka-server")
}
