jar {
    baseName = 'authserver'
    version = '0.0.1-SNAPSHOT'
}

// maybe needed to check integration with other services
//test.dependsOn upDockerCompose
//test << {
//  downDockerCompose.execute()
//}

ext {
    hsqlDbVersion = "2.3.4"
    dbUnitVersion = "2.5.1"
    flywayVersion = "4.0.3"
    springTestDbunitVersion = "1.2.1"

    //docker
    imageName = dockerRepository + jar.baseName
    version = jar.version
    dockerBaseImage = 'anapsix/alpine-java:jre8'
    dockerExposePort = 7777
}

dependencies {
    compile project(':common')

    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.boot:spring-boot-starter-hateoas")

    compile("org.springframework.session:spring-session:1.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4") // used for LocalDate java8
    compile("org.jadira.usertype:usertype.extended:5.0.0.GA") // needed for dbunit and hibernate

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")

    compile("org.springframework.boot:spring-boot-starter-freemarker")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("mysql:mysql-connector-java")
    compile("org.flywaydb:flyway-core:${flywayVersion}");

    compile("org.apache.commons:commons-lang3:3.0")
    compile("joda-time:joda-time")
    compile("javax.mail:mail:1.4.7")

    testCompile("org.hsqldb:hsqldb:${hsqlDbVersion}")
    testRuntime("org.hsqldb:hsqldb:${hsqlDbVersion}")
    testCompile("org.dbunit:dbunit:${dbUnitVersion}")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:${springTestDbunitVersion}")
}
