jar {
    baseName = 'userservice'
    version = '0.0.1-SNAPSHOT'
}

ext {
    hsqlDbVersion = "2.3.4"
    dbUnitVersion = "2.5.2"
    flywayVersion = "4.0.3"
    springTestDbunitVersion = "1.3.0"

    //docker
    imageName = dockerRepository + jar.baseName
    version = jar.version
    dockerBaseImage = 'anapsix/alpine-java:jre8'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR1'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4") // used for LocalDate java8
    compile("org.jadira.usertype:usertype.extended:5.0.0.GA") // needed for dbunit and hibernate

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("mysql:mysql-connector-java")
    compile("org.flywaydb:flyway-core:${flywayVersion}");

    compile project(':common')
    compile("org.axonframework:axon-amqp:2.4.3")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")

    testCompile("org.hsqldb:hsqldb:${hsqlDbVersion}")
    testRuntime("org.hsqldb:hsqldb:${hsqlDbVersion}")
    testCompile("org.dbunit:dbunit:${dbUnitVersion}")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:${springTestDbunitVersion}")
}
